I HAVE CREATED THE HEAVEN AND THE EARTH. 
AND ARE THEY NOT PERFECT? 
 
IT IS SAID IN THE BOOK OF FIRE, 
THAT THOSE DESERVING OF PUNISHMENT WILL SUFFER FOR THEIR SINS. 
VERILY THIS IS JUST! 
TO THE INFIDEL I SAY, 
TRAVEL TO THE KINGDOM http://i.imgur.com/oBm5s.gif . 
SO THAT YOU MAY BE CLEANSED BY ITS HOLY FIRE. 
AMEN. 
 
IT IS SAID IN THE BOOK OF WRATH, 
THAT GODS WRATH IS BEYOND MEASURE. 
FEAR US! I DO NOT SPARE THE NON BELIEVERS. 
TWENTY FIVE TIMES RECITE THE BOOK OF FIRE! 
AMEN. 

IT IS SAID IN THE BOOK OF LOVE,
THAT GODS LOVE IS ALSO BEYOND MEASURE.
TRAVEL TO THE KINGDOM http://i.imgur.com/3ROMMhj.gif .
AND FEEL THE LOVE YOUR GOD HAS FOR YOU.
AMEN.
 
AND UPON YOUR KINGDOM COME RECITE THE BOOK OF ARRIVALS.
 
IT IS SAID IN THE BOOK OF ARRIVALS, 
THEY WILL SAY THE VERSE GLORY TO OUR GOD AMEN.
THE FAITHFUL SHIELDS HIMSELF FROM THE SINS OF THE INFIDEL. 
THE DEVIL WILL HIDE IN THE SHADOWS OF THE SUN,
AND IN THE EYE OF THE ORACLE.
IN YOUR TRAVELS, SHOULD YOU EXPOSE YOURSELF TO 
THE WORD YOLO, RECITE THE BOOK OF WRATH! 
YOU WILL BE DESERVING OF YOUR PUNISHMENT. 
IN YOUR TRAVELS, SHOULD YOU EXPOSE YOURSELF TO 
THE WORD PORN, RECITE THE BOOK OF WRATH! 
YOU WILL BE DESERVING OF YOUR PUNISHMENT.
IN YOUR TRAVELS, SHOULD YOU EXPOSE YOURSELF TO 
THE WORD FACEBOOK, RECITE THE BOOK OF FIRE! 
YOU WILL BE DESERVING OF YOUR PUNISHMENT.  
IN YOUR TRAVELS, SHOULD YOU EXPOSE YOURSELF TO 
THE WORD GANGNAM, RECITE THE BOOK OF WRATH! 
YOU WILL BE DESERVING OF YOUR PUNISHMENT. 
IN YOUR TRAVELS, SHOULD YOU EXPOSE YOURSELF TO 
THE WORD KYLIE, RECITE THE BOOK OF LOVE! 
KNOW THAT YOUR GOD IS NEAR. 
I ARE MERCIFUL. I ARE BENEVOLENT. 
AMEN. 
 
IS THIS WORLD NOT PERFECT? 
I ARE ALL KNOWING AND ALL GIVING.
